#include "gates.h"
#include <stdlib.h>

typedef struct {
    XORGate xor1;   // A XOR B
    XORGate xor2;   // (A XOR B) XOR Cin
    ANDGate and1;   // A AND B
    ANDGate and2;   // Cin AND (A XOR B)
    ORGate  or1;    // Cout = and1 OR and2
    Node sum;
    Node cout;
} FullAdder1Bit;

void full_adder_init(FullAdder1Bit *fa, Node *A, Node *B, Node *Cin) {
    xor_init(&fa->xor1, A, B);
    xor_init(&fa->xor2, &fa->xor1.out, Cin);

    and_init(&fa->and1, A, B);
    and_init(&fa->and2, Cin, &fa->xor1.out);

    or_init(&fa->or1, &fa->and1.out, &fa->and2.out);

    fa->sum.value = SIG_Z;
    fa->cout.value = SIG_Z;
}

void full_adder_eval(FullAdder1Bit *fa) {
    xor_eval(&fa->xor1);
    xor_eval(&fa->xor2);

    and_eval(&fa->and1);
    and_eval(&fa->and2);

    or_eval(&fa->or1);

    fa->sum.value = fa->xor2.out.value;
    fa->cout.value = fa->or1.out.value;
}

typedef struct {
    int N;
    FullAdder1Bit *bits;
    Node *sum;  // array of N nodes
    Node cout;  // final carry-out
} FullAdderNBit;

void full_adder_nbit_init(FullAdderNBit *faN, Node *A, Node *B, int N) {
    faN->N = N;
    faN->bits = malloc(sizeof(FullAdder1Bit) * N);
    faN->sum = malloc(sizeof(Node) * N);

    Node *cin = &GND; // first carry-in is 0

    for (int i = 0; i < N; i++) {
        full_adder_init(&faN->bits[i], &A[i], &B[i], cin);
        faN->sum[i] = faN->bits[i].sum;
        cin = &faN->bits[i].cout;
    }

    faN->cout = faN->bits[N-1].cout;
}

void full_adder_nbit_eval(FullAdderNBit *faN) {
    for (int i = 0; i < faN->N; i++)
        full_adder_eval(&faN->bits[i]);
}
